#define MAX 10

//Prototypes
void prototype();
float aFunct(int a, float b);

//Main
int main(string args, int length) { 
	string y;
	float x = 2.6;
	y = "hello world";
	x = x + (5 * 9);
	prototype();
	x = aFunct(y, x);
	return 0; 
}

//Other functions
void prototype() {
	int i = 0;
	while (i < MAX)	//loop
	{
		if (i % 3 == 1) //conditional
		{
			cout << "hello world";
		} else if (i % 2 == 0) {
			cout << "see you soon world";
		} else {
			cout << "goodbye world";
		};
	};	
	cout << i / 2;
	cin >> temp;
	return;
}

float aFunct(int a, float b) {
	float result;
	result = a * b / (2 + b);
	if (result < 20)
	{
		aFunct(a, b / 2);
	};
	return result;
}

